<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Painoindeksi</title>
</head>
<body>
    <div id="container">
        <h3>Laske painoindeksi</h3>
        <form>
            <div>
                <label>Pituus (m)</label>
                <input id="height" type="number"/>
            </div>
            <div>
                <label>Paino (kg)</label>
                <input id="weight" type="number"/>
            </div>
            <div>
                <label>Tulos</label>
                <output></output>
            </div>
            <button type="button">Laske</button>
        </form>
    </div>
    <script src="./js/functions.js"></script>
</body>
</html>